<!DOCTYPE html>
<html>
<head>
  <title>My EECS Profile</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #339CFF;
      color: #fff;
      padding: 20px;
      letter-spacing: 3px;
      text-align: center;
    }
    h1 {
      font-family: Roboto, sans-serif;
      text-shadow: 2px 2px 4px #000000;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: auto;
      margin: 20px;
      margin-left: 50px;
      margin-right: 50px
    }
    .profile-image {
      width: 300px;
      height: 400px;
      margin-right: 20px;
      border: 5px solid black;
    }
    .about-me {
      flex: 1;
      margin: 20px;
    }
    .profile-video {
      width: 300px;
      height: 400px;
      margin-left: 20px;
      border: 5px solid black;
    }
  </style>
</head>
  <body>
  <header>
    <h1>Ethan Wheat</h1>
    <p>Contact Info: </p>
    <p>ethanwheat@ku.edu | (620) 778-9338</p>
    <p><a href="https://www.github.com/ethanwheat">www.github.com/ethanwheat</a></p>
  </header> 
   <div class="container">
    <img src="practice1.jpeg" alt="Profile Image" class="profile-image">
    <div class="about-me" style="text-align:center;">
      <h2>About Me:</h2>
      <p>My name is Ethan Wheat and I am a student at the University of Kansas.<br>
         I am a sophomore studying computer science with an interest in software engineering and cybersecurity
      </p>
      <h2>Courses:</h2>
      <p>Digital Logic and Design, Programming I & II, Embedded Systems, Discrete Structures. <br>
      In-Progress: Data Structures & Algorithms, Programming Language Paradigms, Software Engineering I.
      </p>
      <h2>Projects:</h2>
      <p>● Magman's Gym Manager<br>
      Created software for a gym in my hometown that allows membership info to be managed.<br>
      Created GUI using Python and Tkinter with a cloud hosted MySQL database.<br><br>
         ● Augmented Reality Resume<br>
      Created an Android app that uses AR technology to virtually project either my resume or social media details, depending on the recognized size and shape of my logo and its border. <br>
      Built the application using Unity and C#.
      </p>
    </div>
    <div class="profile-video" style="text-align:center">
      <h2>A video from one of my Favorite Youtube Channels:</h2>
      <iframe width="300" height="169" src="https://www.youtube.com/embed/U3aXWizDbQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p> This video is by a channel called "FireShip" that makes fast, informative, and entertaining coding videos</p>
      </div>
  </div>
  </body>
</html>
